DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Frontend URLs
ADMIN_FRONTEND_URL=
CUSTOMER_FRONTEND_URL=
BASE_URL=

GMAIL_USER=
GMAIL_APP_PASSWORD=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

GOOGLE_CUSTOMER_CALLBACK_URL=